<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".activities.SettingsActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor"
                android:id="@+id/your_id"/>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/F_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/focus_mode"
                    android:textColor="@color/txcolor"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/focusInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/F_mode"
                    android:text="@string/focusInfo"
                    android:textSize="16sp"
                    android:paddingEnd="100dp"
                    android:paddingStart="30dp"
                    />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/repeat4all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/repeat_for_all_media"
                    android:textColor="@color/txcolor"
                    android:textSize="24sp"
                    android:layout_below="@id/focusInfo"
                    android:layout_marginTop="12dp"
                    />
                <TextView
                    android:id="@+id/repeatInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/repeat4all"
                    android:text="@string/enable_this_to_repeat_each_media"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/spinnerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_playback_speed"
                    android:layout_below="@id/repeatInfo"
                    android:textColor="@color/txcolor"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="24sp"
                    android:layout_marginTop="12dp"
                    />
                <Spinner
                    android:layout_marginTop="12dp"
                    android:id="@+id/speedSpinner"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/repeatInfo"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:padding="6dp"
                    android:background="@drawable/custom_border"
                    />
                <TextView
                    android:id="@+id/speedInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinnerTitle"
                    android:text="@string/speedAnnounce"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:textSize="16sp"
                    />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/wakeMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/wakeMode"
                    android:textColor="@color/txcolor"
                    android:textSize="24sp"
                    android:layout_below="@id/speedInfo"
                    android:layout_marginTop="12dp"
                    />
                <TextView
                    android:id="@+id/wakeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wakeMode"
                    android:text="@string/wakeLog"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/decoderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/decoder"
                    android:layout_below="@id/wakeInfo"
                    android:textColor="@color/txcolor"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="12dp"
                    android:textSize="24sp"
                    />
                <Spinner
                    android:layout_marginTop="12dp"
                    android:id="@+id/decoderSpinner"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/wakeInfo"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:padding="6dp"
                    android:background="@drawable/custom_border"
                    />
                <TextView
                    android:id="@+id/decoderInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/decoderTitle"
                    android:text="@string/decInfo"
                    android:paddingEnd="100dp"
                    android:paddingStart="30dp"
                    android:textSize="16sp"
                    />

            </RelativeLayout>

        </FrameLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.drawerlayout.widget.DrawerLayout>