<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/totalLayout"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    >

    <TextView
        android:id="@+id/centerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="monospace"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:visibility="gone"
        />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@color/controlsBag"
        >
        <ImageView
            android:id="@+id/back"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/back_to_home" />
        <TextView
            android:id="@+id/videoName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:maxLines="1"
            android:layout_weight="7"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/audio_track"
            android:layout_marginTop="3dp"
            android:src="@drawable/exo_ic_audiotrack"
            android:contentDescription="@string/videoname" />

    </LinearLayout>

<LinearLayout
    android:id="@+id/sidepanel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speedx1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:padding="6dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rotate"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_baseline_screen_rotation_24"
        android:contentDescription="@string/rotate_displaye"
        android:padding="6dp"
        />
    <ImageView
        android:id="@+id/repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_repeat_24"
        android:contentDescription="@string/exo_controls_repeat_one_description"
        android:layout_marginStart="10dp"
        android:padding="6dp"
        />


</LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exo_position"
                android:textColor="@android:color/white"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exo_duration"
                android:textColor="#CBCDC8"
                android:layout_alignParentEnd="true"
                tools:ignore="RelativeOverlap"
                android:layout_marginEnd="10dp"
                />
        </RelativeLayout>
        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exo_progress"
            app:played_color="#FF0000"
            app:unplayed_color="#444444"
            app:buffered_color="#444444"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/controlsBag"
            >

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/exo_rew"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_baseline_fast_rewind_24"
                android:contentDescription="@string/exo_controls_previous_description"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exo_play"
                android:src="@drawable/ic_baseline_play_arrow_24"
                android:contentDescription="@string/exo_controls_play_description"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exo_pause"
                android:src="@drawable/ic_baseline_pause_24"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:contentDescription="@string/exo_controls_pause_description"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exo_ffwd"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_baseline_fast_forward_24"
                android:contentDescription="@string/exo_controls_next_description"
                />

        </LinearLayout>
            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_fullscreen"
                android:src="@drawable/ic_baseline_fullscreen_24"
                android:contentDescription="@string/display_scal" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_lock_open_24"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/lock"
        android:contentDescription="@string/unlock" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="10dp"
        style="@style/CustomProgressBar"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:rotation="270"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brightnessIcon"
            android:src="@drawable/ic_baseline_brightness_medium_24"
            android:contentDescription="@string/brightnesslevel"
            android:layout_centerVertical="true"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtInfo"
            android:text="@string/_30"
            android:textSize="45sp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/brightnessIcon"
            />


    </RelativeLayout>


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar2"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="10dp"
        style="@style/CustomProgressBar2"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:rotation="270"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        tools:ignore="RelativeOverlap,UseCompoundDrawables"
        android:id="@+id/forLayout"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_30"
            android:textSize="46sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_fast_forward_24"
            android:layout_marginEnd="200dp"
            android:contentDescription="@string/rewinding" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        tools:ignore="RelativeOverlap,UseCompoundDrawables"
        android:id="@+id/rewLayout"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_fast_rewind_24"
            android:layout_marginStart="200dp"
            android:contentDescription="@string/rewinding" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/__30"
            android:textSize="46sp"

            />

    </LinearLayout>

</RelativeLayout>
